# flowboard

./: .gitignore  CLAUDE.md  README.md  SETUP_GUIDE.md  docker-compose.yml  package.json
src/FlowBoard.API/: Dockerfile  FlowBoard.API.csproj  FlowBoard.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/FlowBoard.API/Controllers/: AuthController.cs  BoardsController.cs  CanvasesController.cs  CommentsController.cs  NotificationsController.cs  TasksController.cs  TeamsController.cs
src/FlowBoard.API/Hubs/: BoardHub.cs  CanvasHub.cs
src/FlowBoard.API/Middleware/: ExceptionHandlingMiddleware.cs
src/FlowBoard.API/Services/: SignalRBoardNotificationService.cs  SignalRCanvasNotificationService.cs  SignalRUserNotificationService.cs
src/FlowBoard.Application/: DependencyInjection.cs  FlowBoard.Application.csproj
src/FlowBoard.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/FlowBoard.Application/Commands/Auth/: LoginCommand.cs  RegisterCommand.cs  UpdateProfileCommand.cs
src/FlowBoard.Application/Commands/Boards/: CreateBoardCommand.cs  DeleteBoardCommand.cs  UpdateBoardCommand.cs
src/FlowBoard.Application/Commands/Canvas/: CreateTaskCanvasCommand.cs  DeleteCanvasCommand.cs  UpdateCanvasDataCommand.cs
src/FlowBoard.Application/Commands/Comments/: CreateCommentCommand.cs  DeleteCommentCommand.cs  UpdateCommentCommand.cs
src/FlowBoard.Application/Commands/Notifications/: DeleteNotificationCommand.cs  MarkAllNotificationsReadCommand.cs  MarkNotificationReadCommand.cs
src/FlowBoard.Application/Commands/Tasks/: CreateTaskCommand.cs  DeleteTaskCommand.cs  MoveTaskCommand.cs  UpdateTaskCommand.cs
src/FlowBoard.Application/Commands/Teams/: CreateTeamCommand.cs  DeleteTeamCommand.cs  JoinTeamByCodeCommand.cs  LeaveTeamCommand.cs
src/FlowBoard.Application/Common/: PagedResult.cs  Result.cs
src/FlowBoard.Application/DTOs/: AuthDto.cs  BoardDto.cs  CanvasDto.cs  ColumnDto.cs  CommentDto.cs  NotificationDto.cs  TaskItemDto.cs  TeamDto.cs  UserDto.cs
src/FlowBoard.Application/Handlers/Auth/: LoginHandler.cs  RegisterHandler.cs  UpdateProfileHandler.cs
src/FlowBoard.Application/Handlers/Boards/: CreateBoardHandler.cs  DeleteBoardHandler.cs  GetBoardByIdHandler.cs  GetBoardMembersHandler.cs  GetUserBoardsHandler.cs  UpdateBoardHandler.cs
src/FlowBoard.Application/Handlers/Canvas/: CreateTaskCanvasHandler.cs  DeleteCanvasHandler.cs  GetCanvasByIdHandler.cs  GetTaskCanvasHandler.cs  UpdateCanvasDataHandler.cs
src/FlowBoard.Application/Handlers/Comments/: CreateCommentHandler.cs  DeleteCommentHandler.cs  UpdateCommentHandler.cs
src/FlowBoard.Application/Handlers/Notifications/: DeleteNotificationHandler.cs  GetNotificationsHandler.cs  GetUnreadNotificationCountHandler.cs  MarkAllNotificationsReadHandler.cs  MarkNotificationReadHandler.cs
src/FlowBoard.Application/Handlers/Tasks/: CreateTaskHandler.cs  DeleteTaskHandler.cs  GetTaskByIdHandler.cs  MoveTaskHandler.cs  UpdateTaskHandler.cs
src/FlowBoard.Application/Handlers/Teams/: CreateTeamHandler.cs  DeleteTeamHandler.cs  GetUserTeamsHandler.cs  JoinTeamByCodeHandler.cs  LeaveTeamHandler.cs
src/FlowBoard.Application/Mappings/: BoardMappingProfile.cs  CanvasMappingProfile.cs  ColumnMappingProfile.cs  CommentMappingProfile.cs  NotificationMappingProfile.cs  TaskMappingProfile.cs  TeamMappingProfile.cs  UserMappingProfile.cs
src/FlowBoard.Application/Queries/Boards/: GetBoardByIdQuery.cs  GetBoardMembersQuery.cs  (+1 more)
src/FlowBoard.Application/Services/: IMentionService.cs  MentionService.cs
(+185 files in other folders)
